.edit-wrap{
	position: relative;
	margin-bottom:20px;
}

.edit-area{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	outline:none;
	border:1PX solid #3f75e9;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: transparent;
	font-size: 35px;
}

.edit-icon{
	line-height: 0;
	display: inline-block;
	vertical-align: text-bottom;
	font-size:55px;
}

.hidden{
	display: none;
}

:global{
	.icon-xiugai:before { content: "\e62d"; }
	.icon-jiantou:before { content: "\e626"; }
}