.alert-wrap{
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
}
.alert-content{
  background-color: #ffffff;
  border-radius:14px;
  width:540px;
  //height:250px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate3d(-50%,-50%,0);
  font-size:32px;
  color:#111111;
}
.content-up{
  text-align: center;
  height: 104px;
  border-bottom: 1PX solid #dddddd;
}
.content-up1{
  margin-top: 46px;
}
.content-up2{
  margin-top: 10px;
}
.content-down{
  height: 90px;
  display: flex;
}
.content-down1{
  flex: 1;
  text-align: center;
  line-height: 90px;
}
.content-down2{
  flex: 1;
  text-align: center;
  line-height: 90px;
  border-left: 1PX solid #dddddd;
}